# Ggg.Csharp

apps/apps-docs/docs.microsoft.com/aspnet/core/fundamentals/localization/intro2-resource-files/intro1/: Startup.cs  intro1.csproj  intro1.sln
apps/apps-docs/docs.microsoft.com/aspnet/core/fundamentals/localization/intro2-resource-files/intro1/Controllers/: HomeController.cs
apps/apps-docs/docs.microsoft.com/aspnet/core/fundamentals/localization/intro2-resource-files/intro1/Models/: HomeIndexViewModel.cs
apps/apps-docs/docs.microsoft.com/aspnet/core/fundamentals/localization/intro2-resource-files/intro1/Resources/: SharedResource.cs
apps/apps-docs/docs.microsoft.com/aspnet/core/fundamentals/localization/intro2-resource-files/intro1/Views/Home/: Index.cshtml
apps/apps-docs/docs.microsoft.com/aspnet/core/fundamentals/localization/intro2-resource-files/intro1/Views/Shared/: _Layout.cshtml
apps/apps-docs/docs.microsoft.com/aspnet/core/host-and-deploy/health-checks/intro1-example/intro1/: ExampleHealthCheck.cs  Startup.cs  StartupHostedService.cs  StartupHostedServiceHealthCheck.cs  TestHealthCheckWithArgs.cs  intro1.csproj  intro1.sln
apps/apps-docs/docs.microsoft.com/aspnet/core/host-and-deploy/health-checks/intro1-example/intro1/Controllers/: HomeController.cs
apps/apps-docs/docs.microsoft.com/azure/azure-monitor/app/asp-net-core/intro3-adding-telemetryinitializers/intro1/: Startup.cs  intro1.csproj
apps/apps-docs/docs.microsoft.com/azure/azure-monitor/app/asp-net-core/intro3-adding-telemetryinitializers/intro1/Views/: _ViewImports.cshtml
apps/apps-docs/docs.microsoft.com/azure/cosmos-db/how-to-use-resource-tokens-gremlin/intro2-use-a-resource-token/intro1/: Program.cs  intro1.csproj
apps/apps-docs/docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-dotnet/intro1/BlobQuickstartV12/: BlobQuickstartV12.csproj  BlobQuickstartV12.sln  Program.cs
apps/apps-self/JsonMergePatch-example/WebApplicationJsonMergePatch/: WebApplicationJsonMergePatch.sln
apps/apps-self/Selenium-Webdriver-Tutorial/intro1/SeleniumIntro1/SeleniumIntro1/: SeleniumIntro1.csproj  TestClass.cs
apps/apps-self/areas-example/intro1/: intro1.sln
apps/apps-self/aspnet-using-data-protection/Intro1/: Intro1.sln  Startup.cs
apps/apps-self/console-task-runner/: ConsoleTasksRunner.ConsoleApp.sln
apps/apps-self/console-task-runner/ConsoleTaksRunner.ConsoleApp/: ConsoleTaksRunner.ConsoleApp.csproj  TestUtilities.cs
apps/apps-self/console-task-runner/ConsoleTasksRunner.ConsoleApp/: ApplicationEnvironment.cs  ConsoleTaskRunner.ConsoleApp.csproj  ITestSuite.cs  Program.cs  TestRunManager.cs  TestSuiteMethod.cs  TestUtilities.cs
apps/apps-self/exception-filter-example/intro1/: intro1.sln
apps/apps-self/lazy-initialization/Intro1/: Intro1.sln
apps/apps-self/upload-example/intro1/: intro1.sln
apps/apps-self/view-component-example/: view-component-example.sln
apps/apps-self/view-component-example/view-component-example/: Program.cs  Startup.cs  view-component-example.csproj
apps/apps-self/yield-return-example/intro1/: Program.cs  intro1.sln
apps/apps-web/asp.net-hacker.rocks/dependency-injection-in-aspnetcore/: Dependency Injection in ASP.-NET Core - a quick overview.url
apps/apps-web/asp.net-hacker.rocks/testing-aspnetcore/: Unit Testing an ASP.-NET Core Application.url
apps/apps-web/chrissainty.com/: A Detailed Look At Data Binding in Blazor.url
apps/apps-web/code-maze.com/authentication-aspnetcore-jwt-2/: ASP.NET Core Authentication with JWT and Angular - Part 1.url  ASP.NET Core Authentication with JWT and Angular - Part 2.url  CodeMazeBlog-aspnetcore-jwt-auth at aspnetcore-jwt-auth-part2-start.url
apps/apps-web/codeofmatt.com/five-common-daylight-saving-time-antipatterns-of-net-developers/: Five Common Daylight Saving Time Antipatterns of .NET Developers.url
apps/apps-web/docs.identityserver.io/: install-our-templates.ps1
apps/apps-web/exceptionnotfound.net/asp-net-core-demystified-action-results/: IActionResult and ActionResult - ASP.NET Core Demystified - Exception Not Found.url  exceptionnotfound-AspNetCoreActionResultsDemo.url
apps/apps-web/jasonwatmore.com/angular-8-jwt-authentication-example-tutorial/: Angular 8 - JWT Authentication Example & Tutorial - Jason Watmore's Blog.url  https---github.com-cornflourblue-angular-8-jwt-authentication-example.url
apps/apps-web/jasonwatmore.com/aspnet-core-3-simple-api-for-authentication-registration/intro2-customize/web-api-console-tests/: ApplicationEnvironment.cs  ITestSuite.cs  Program.cs  TestRunManager.cs  TestSuiteMethod.cs  TestUtilities.cs  WebApi-Console-Tests.csproj
apps/apps-web/jasonwatmore.com/aspnet-core-3-simple-api-for-authentication-registration/intro2-customize/web-api-console-tests/Assets/ProjectTests/: StartProject.ps1
apps/apps-web/jasonwatmore.com/aspnet-core-3-simple-api-for-authentication-registration/intro2-customize/web-api-console-tests/Assets/SystemTests/: GitCommitPushPowershell.ps1  ServicesPowershell.ps1
apps/apps-web/jasonwatmore.com/aspnet-core-3-simple-api-for-authentication-registration/intro2-customize/web-api-console-tests/TestSuites/: BrowserTests.cs  ProjectTests.cs
apps/apps-web/jasonwatmore.com/aspnet-core-3-simple-api-for-authentication-registration/intro2-customize/web-api-console-tests/TestSuites/Controllers/: UsersControllerTestSuites.cs
(+681 files in other folders)
