<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gremlin.net" Version="3.4.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.8.0" />
  </ItemGroup>

</Project>
